<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Currency_conventer.Currency">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Currency\Currency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Currency_conventer.CurrencyExchanger" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAAABAEA=</HashCode>
      <FileName>CurrencyExchanger\CurrencyExchanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Currency_conventer.Program">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Currency_conventer.AddCurrencyScenario">
    <Position X="5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Scenarios\AddCurrencyScenario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Currency_conventer.ExchangeCurrencyScenario">
    <Position X="7.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Scenarios\ExchangeCurrencyScenario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Currency_conventer.Scenarios.BaseScenario">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Scenarios\BaseScenario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>